worker_processes 2;

events { worker_connections 1024; }

http {
        server {
              
              
              location / {
               
                client_max_body_size 10M;
                proxy_connect_timeout 75s;
                proxy_read_timeout 300s;
                proxy_pass http://api:8090;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}

