
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title> Promo_Email </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet">


    <style type="text/css" media="screen">

        .mont{
        	font-family: 'Montserrat', sans-serif;
        }

        .opensans{
        	font-family: 'Open Sans', sans-serif;
        }

        .cardo{
        	font-family: 'Cardo', serif;
        }


          /* Linked Styles */
          body { padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;font-family: "Arial";}


          /* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */
          p { padding:0 !important; margin:0 !important }

          #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */

           /* Mobile styles */
          @media only screen and (max-device-width:750px), only screen and (max-width: 750px) {

            table[class=devicewidth] {width: 100%!important;text-align:center!important;}
            td[class='w12'] { width: 12px !important; }
            td[class='w20'] { width: 20px !important; }
            img[class='img-responsive']{width: 100% !important;height:auto !important;text-align:center !important;/*display: block;*/max-width: 100% !important;}
            div[class='img-center'] { text-align: center !important; width: 100% !important; }
            div[class='text-center'],td[class='text-center'] { text-align: center !important; }
            img[class="hide"] { display: none !important; }

          }
            /* Mobile styles */

          @media only screen and (max-device-width: 580px), only screen and (max-width: 580px) {


            td[class='column'] { float: left !important; display: block !important; width:100% !important;margin: auto!important;}
            table[class=devicewidth] {width: 100%!important;text-align:center!important;}
            table[class=devicewidth100] {width: 100%!important;text-align:left!important;}
            img[class='img-responsive']{width: 100% !important;/*display: block;*/max-width: 100% !important;}
            div[class="hide"] { display: none !important; }
            td[class="hide"] { display: none !important; }
            table[class="mtop-45"]{ margin-top: -45% !important; }
            }

            @media(max-width: 480px){
              td[class='column'] { float: left !important; display: block !important; width:100% !important;margin: auto!important;}
              a[class="f24"]{font-size: 16px!important;}
              div[class="f22"]{font-size: 22px!important;}
              div[class="f10"]{font-size: 10px!important;}
              div[class="f18"]{font-size: 18px!important;}
              div[class="f14"]{font-size: 14px!important;}
              div[class="f16"]{font-size: 16px!important;}
              td[class="w30"]{width: 30px !important;}
              br[class="hide"]{display: none !important;}
              div[class="hide"]{display: none !important;}
            }

    </style>
</head>



<body class="body" style="padding:0 !important; font-family: 'Arial'; margin:0 !important; display:block !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
  <!-- Header -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" class="devicewidth">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0"  class="devicewidth100">
            <tr>
              <td>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="600">
                      <div style="display:block; font-size:0pt; line-height:0pt; height:16px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="16" style="display:block; height:16px;" alt=""> </div>

                      <div mc:edit="wh-mark" style="display: block; text-align: center;"> <img src="https://s3.us-east-2.amazonaws.com/wallace-hatch/WH_mark.png" alt="..." class="img-responsive" width="47" height="42" style="max-width: 47px !important;"> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:16px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="16" style="display:block; height:16px;" alt=""> </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:1px; width: 100%; background: #d8d8d8;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="100%" height="1" style="display:block; width: 100%; height:1px; background: #d8d8d8;" alt=""> </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                  	<td width="75" class="w30"></td>

                  	<td width="450">
                  		<div style="display:block; font-size:0pt; line-height:0pt; height:50px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="50" style="display:block; height:50px;" alt=""> </div>

                  		<div style="font-family: 'Montserrat', sans-serif; font-size: 14px; text-transform: uppercase; font-weight: 600; letter-spacing: 4px; text-align: center; color: #000000;"> Consider this </div>

                  		<div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                      <div class="f16" style="font-family: 'Cardo', serif; font-size: 24px; letter-spacing: 7px; text-align: center; text-transform: uppercase; color: #000000;"> a small token of <br> our appreciation. </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                      <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 2; letter-spacing: 0.2px; text-align: center; color: #000000;"> This coupon is good for a one-time discount of {{.CouponDiscount}}% off your next order anytime within the next 30 days. </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:4px; width: 40px; background: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="40" height="4" style="display:block; width: 40px; height:4px; background: #000000;" alt=""> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:50px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="50" style="display:block; height:50px;" alt=""> </div>

                      <div style="display: block; text-align: center;"> <a href="https://wallacehatch.com" style="font-family: 'Montserrat', sans-serif; text-decoration: none; font-size: 10px; letter-spacing: 2px; text-align: left; color: #000000; text-transform: uppercase; "> View in browser </a> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>
                  	</td>

                  	<td width="75" class="w30"></td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:1px; width: 100%; background: #d8d8d8;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="100%" height="1" style="display:block; width: 100%; height:1px; background: #d8d8d8;" alt=""> </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="100"> </td>

                    <td width="400">
                      <div style="display:block; font-size:0pt; line-height:0pt; height:50px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="50" style="display:block; height:50px;" alt=""> </div>

                      <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 2; letter-spacing: 0.2px; text-align: center; color: #000000;"> Enter this code when you checkout on our website:  </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <table cellpadding="0" cellspacing="0" border="0" align="center" class="center" style="background: transparent; border: 2px solid #f1f1f1">
                        <tbody>
                          <tr>
                            <td style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size: 18px; line-height:20px; text-align:center; font-weight:500;" width="200" height="49" class="text-center">
                                <a href="#" target="_blank" mc:edit="browser" style="color:#000000;padding: 11px 0px; text-decoration:none;display: block;">{{.CouponCode}}</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 2; letter-spacing: 0.2px; text-align: center; color: #000000;"> Use it yourself, give it to a friend, a family member, or anyone else who could use some Wallace Hatch flair in their life. </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:50px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="50" style="display:block; height:50px;" alt=""> </div>
                    </td>

                    <td width="100"> </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                  <tr>
                    <td width="50"></td>

                    <td width="500">
                      <div style="display:block; font-size:0pt; line-height:0pt; height:70px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="70" style="display:block; height:70px;" alt=""> </div>

                      <div style="font-family: 'Cardo', serif; font-size: 18px; line-height: 1.78; letter-spacing: 5px; text-align: center; color: #ffffff; text-transform: uppercase; "> Thank you again </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                      <div class="f14" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 2; letter-spacing: 0.2px; text-align: center; color: #ffffff;"> For helping us build this amazing community. </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:4px; width: 40px; background: #ffffff;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="40" height="4" style="display:block; width: 40px; height:4px; background: #ffffff;" alt=""> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 4px; text-align: center; color: #ffffff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);"> The Wallace Hatch Team </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:70px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="70" style="display:block; height:70px;" alt=""> </div>
                    </td>

                    <td width="50"></td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="100"> </td>

                    <td width="400">
                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="font-family: 'Montserrat', sans-serif; line-height: 40px; font-weight: 600; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; text-align: center; color: #000000;"><a href="https://wallacehatch.com/" style="text-decoration: None; color: #000000;"> Home</a> </div>

                      <div style="font-family: 'Montserrat', sans-serif; line-height: 40px; font-weight: 600; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; text-align: center; color: #000000;"><a href="https://wallacehatch.com/our-story" style="text-decoration: None; color: #000000;"> Our story</a> </div>

                      <div style="font-family: 'Montserrat', sans-serif; line-height: 40px; font-weight: 600; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; text-align: center; color: #000000;"><a href="https://wallacehatch.com/" style="text-decoration: None; color: #000000;"> Contact Us</a> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:1px; width: 100%; background: #d8d8d8;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="100%" height="1" style="display:block; width: 100%; height:1px; background: #d8d8d8;" alt=""> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>

                      <div style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 4px; text-align: center; color: #000000;text-transform: uppercase;"> Need Help? </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                      <div style="font-size: 12px; font-family: 'Montserrat', sans-serif; font-weight: normal; font-style: normal; text-transform: uppercase; line-height: 2; letter-spacing: 2px; text-align: center; color: #717171;"> We're available by phone <br> 415 915.0936 <br class="hide"> Monday - Friday, 9am - 6pm or by <br class="hide"> Email every day, 9am - 9pm ET. </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <td width="120">
                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                            <div style="display: block; text-align: center;"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/light.png" alt="..." class="img-responsive" width="34" height="34" style="max-width: 34px !important;"> </div>

                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                            <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; text-transform: uppercase; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: center; color: #000000;"><a href="https://wallacehatch.com/faq" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;">faq</a> </div>
                          </td>

                          <td width="20"></td>

                          <td width="120">
                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                            <div style="display: block; text-align: center;"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/cal.png" alt="..." class="img-responsive" width="34" height="34" style="max-width: 34px !important;"> </div>

                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                            <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; text-transform: uppercase; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: center; color: #000000;"> <a href="tel:1-415-915-0936" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;">call</a> </div>
                          </td>

                          <td width="20"></td>

                          <td width="120">
                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                            <div style="display: block; text-align: center;"> <img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/mail.png" alt="..." class="img-responsive" width="34" height="34" style="max-width: 34px !important;"> </div>

                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                            <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; text-transform: uppercase; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: center; color: #000000;"> <a href="mailto:hello@wallacehatch.com" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;">Email</a>  </div>
                          </td>
                        </tr>
                      </table>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>

                      <div> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/line.png" alt="..." class="img-responsive" width="100%" height="1" style="max-width: 400px;"> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_053/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <td width="125"></td>

                          <td width="30">
                            <div> <a href="https://www.instagram.com/wallacehatch/" target="_blank"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/instagram.png" alt="..." class="img-responsive" width="19" height="20" style="max-width: 19px !important;"> </a> </div>
                          </td>

                          <td width="20"></td>

                          <td width="30">
                            <div> <a href="https://www.facebook.com/WallaceHatch/" target="_blank"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/facebook.png" alt="..." class="img-responsive" width="12" height="21" style="max-width: 12px !important;"> </a> </div>
                          </td>

                          <td width="20"></td>

                          <td width="30">
                            <div> <a href="https://twitter.com/WallaceHatch" target="_blank"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/twitter.png" alt="..." class="img-responsive" width="20" height="17" style="max-width: 20px !important;"> </a> </div>
                          </td>

                          <td width="20"></td>

                          <td width="30">
                            <div> <a href="https://www.youtube.com/channel/UCm2JkCUAosIWxX1vvxs8ybA?view_as=subscriber" target="_blank"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/youtube.png" alt="..." class="img-responsive" width="23" height="17" style="max-width: 23px !important;"> </a> </div>
                          </td>

                          <td width="20"></td>

                          <td width="30">
                            <div> <a href="mailto:hello@wallacehatch.com" target="_blank"> <img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/mail.png" alt="..." class="img-responsive" width="20" height="16" style="max-width: 20px !important;"> </a> </div>
                          </td>

                          <td width="125"></td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <td width="50"></td>

                          <td width="300">
                            <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                            <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; letter-spacing: 0.2px; text-align: center; line-height: 40px; color: #908f90;"><a href="https://wallacehatch.com/terms" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none; color: #908f90;"> Terms & Conditions</a> </div>

                            <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; letter-spacing: 0.2px; text-align: center; line-height: 40px; color: #908f90;"><a href="https://wallacehatch.com/privacy" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none; color: #908f90;"> Privacy Policy</a> </div>

                            <div style="font-family: 'Open Sans', sans-serif; font-size: 12px; letter-spacing: 0.2px; text-align: center; line-height: 40px; color: #908f90;"> &copy; 2017 Wallace Hatch </div>
                          </td>

                          <td width="50"></td>
                        </tr>
                      </table>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>
                    </td>

                    <td width="100"> </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td>
                    <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:1px; width: 100%; background: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/empty.gif" width="100%" height="1" style="display:block; width: 100%; height:1px; background: #000000;" alt=""> </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="20"> </td>

                    <td width="560">
                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                      <div style="font-family: 'Open Sans', sans-serif; font-size: 10px; line-height: 1.6; letter-spacing: 0.5px; text-align: center; color: #000000;"> This email was sent to you by Wallace Hatch LLC. You are receiving this email <br> because you signed up for the Wallace Hatch newsletter. </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                      <div style="font-family: 'Open Sans', sans-serif; font-size: 10px; line-height: 1.6; letter-spacing: 0.5px; text-align: center; color: #000000;"> If you wish to unsubscribe from all future emails, <a href="mailto:hello@wallacehatch.com?subject=Unsubscribe" style="font-weight: 600; color: #000000; text-decoration: none;"> please click here </a> </div>

                      <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhmar2018_037/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>
                    </td>

                    <td width="20"> </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>
