
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title> Order Confirmation </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet">


    <style type="text/css" media="screen">
        .mont {
            font-family: 'Montserrat', sans-serif;
        }

        .opensans {
            font-family: 'Open Sans', sans-serif;
        }

        .cardo {
            font-family: 'Cardo', serif;
        }
        /* Linked Styles */

        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none;
            font-family: "Arial";
        }
        /* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        /* Mobile styles */

        @media only screen and (max-device-width:750px),
        only screen and (max-width: 750px) {
            table[class=devicewidth] {
                width: 100%!important;
                text-align: center!important;
            }
            td[class='w12'] {
                width: 12px !important;
            }
            td[class='w20'] {
                width: 20px !important;
            }
            img[class='img-responsive'] {
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
                /*display: block;*/
                max-width: 100% !important;
            }
            div[class='img-center'] {
                text-align: center !important;
                width: 100% !important;
            }
            div[class='text-center'],
            td[class='text-center'] {
                text-align: center !important;
            }
            img[class="hide"] {
                display: none !important;
            }
        }
        /* Mobile styles */

        @media only screen and (max-device-width: 580px),
        only screen and (max-width: 580px) {
            td[class='column'] {
                float: left !important;
                display: block !important;
                width: 100% !important;
                margin: auto!important;
            }
            table[class=devicewidth] {
                width: 100%!important;
                text-align: center!important;
            }
            table[class=devicewidth100] {
                width: 100%!important;
                text-align: left!important;
            }
            img[class='img-responsive'] {
                width: 100% !important;
                /*display: block;*/
                max-width: 100% !important;
            }
            td[class="mob_bg"] {
                background: url(http://dhruphost.com/mysite/email-templet/dhjan2018_409/mobile_banner1.png);
                background-size: 100% 67% !important;
            }
            div[class="hide"] {
                display: none !important;
            }
            td[class="hide"] {
                display: none !important;
            }
            table[class="mtop-45"] {
                margin-top: -45% !important;
            }
        }

        @media(max-width: 480px) {
            td[class='column'] {
                float: left !important;
                display: block !important;
                width: 100% !important;
                margin: auto!important;
            }
            a[class="f24"] {
                font-size: 16px!important;
            }
            div[class="f24"] {
                font-size: 24px!important;
            }
            div[class="f10"] {
                font-size: 10px!important;
            }
            div[class="f18"] {
                font-size: 18px!important;
            }
            td[class="w30"] {
                width: 30px !important;
            }
            br[class="hide"] {
                display: none !important;
            }
        }
    </style>
</head>



<body class="body" style="padding:0 !important; font-family: 'Arial'; margin:0 !important; display:block !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
    <!-- Header -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidth100">
                    <tr>
                        <td>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="600">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:16px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="16" style="display:block; height:16px;" alt=""> </div>

                                        <div mc:edit="wh-mark" style="display: block; text-align: center;"> <img src="https://s3.us-east-2.amazonaws.com/wallace-hatch/WH_mark.png" alt="..." class="img-responsive" width="47" height="42" style="max-width: 47px !important;"> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:16px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="16" style="display:block; height:16px;" alt=""> </div>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="600">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 600px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:26px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="26" style="display:block; height:26px;" alt=""> </div>

                                        <div class="f18" style="font-size: 24px; letter-spacing: 7px; font-family: 'Cardo', serif; text-transform: uppercase; text-align: center; color: #000000;"> Hi {{.FirstName}}! </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                        <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-transform: uppercase; letter-spacing: 3.4px; text-align: center; color: #000000;">Thank you for your order. </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <div style="width: 300px; display: block; margin: 0 auto; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 2; letter-spacing: 0.2px; text-align: center; color: #000000;"> Your order: <span style="text-decoration: underline;"> {{.OrderNumber}} </span> has been received. </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                        <div style="width: 300px; display: block; margin: 0 auto; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 2; letter-spacing: 0.2px; text-align: center; color: #000000;"> We'll let you know when it's on it's way </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; margin: 0 auto; line-height:0pt; height:4px; width: 40px; background: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="40" height="4" style="display:block; width: 40px; height:4px; background: #000000;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <!-- <div style="height: 13px; display: block; margin: 0 auto; text-transform: uppercase; font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: center; color: #585858;"> View in browser </div> -->

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="121" class="w30">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 600px;" alt=""> </div>
                                    </td>

                                    <td width="358" style="border: 1px solid #d8d8d8">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td width="179">
                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="5" style="display:block; height:5px;" alt=""> </div>

                                                    <div class="f10" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.2px; text-align: center; color: #000000;"> Order Date: {{.OrderDate}} </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="5" style="display:block; height:5px;" alt=""> </div>
                                                </td>

                                                <td width="10" align="center" valign="middle">
                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:23px; background: #d8d8d8; width: 1px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="23" style="display:block; height:23px; background: #d8d8d8; max-width: 1px;" alt=""> </div>
                                                </td>

                                                <td width="169">
                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="5" style="display:block; height:5px;" alt=""> </div>

                                                    <div class="f10" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.2px; text-align: center; color: #000000;"> Order Total: ${{.OrderTotal}} </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="5" style="display:block; height:5px;" alt=""> </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>
                                    </td>

                                    <td width="121" class="w30">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 600px;" alt=""> </div>
                                    </td>
                                </tr>
                            </table>



                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="100" class="w30"> </td>

                                    <td width="400">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                                        <div style="font-size: 18px; display: block; margin: 0 auto; font-family: 'Cardo', serif; text-transform: uppercase; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 5px; text-align: center; color: #000000;"> Item(s) Ordered: </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 400px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                        {{ $length := .NumItemsMinus}} {{ range $key, $value := .Items }}

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="">
                                            <tr>
                                                <td width="155">
                                                    <div> <img src="{{$value.ImageUrl}}" alt="..." class="img-responsive" width="155" height="221" style="max-width: 155px !important;"> </div>
                                                </td>

                                                <td width="25"> </td>

                                                <td width="220">
                                                    <div style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 10px; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: left; color: #000000; }"> 40MM </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="5" style="display:block; height:5px;" alt=""> </div>

                                                    <div style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 4px; text-align: left; color: #000000; text-transform: uppercase;"> {{$value.Name}} </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: left; color: #000000;"> COLOR: {{$value.Color}} </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="5" style="display:block; height:5px;" alt=""> </div>

                                                    <div style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.2px; text-align: left; color: #000000;"> Style ID/ITEM/UPC: {{$value.Style}} </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="110">
                                                                <div style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; font-size: 10px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: left; color: #000000;"> QTY </div>

                                                                <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                                                <div style="font-family: 'Open Sans', sans-serif;  font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: left; color: #000000;"> {{$value.Quantity}} </div>
                                                            </td>

                                                            <td width="110">
                                                                <div style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; font-size: 10px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: left; color: #000000;"> Price </div>

                                                                <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                                                <div style="font-family: 'Open Sans', sans-serif;  font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: left; color: #000000;"> $ {{$value.Price}} </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        {{ if lt $key $length }}
                                        <div style="display:block; margin: 0 auto; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; max-width: 330px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 330px;" alt=""> </div>
                                        {{end}} {{end}}

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <div style="font-size: 18px; display: block; margin: 0 auto; font-family: 'Cardo', serif; text-transform: uppercase; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 5px; text-align: center; color: #000000;"> Order Details: </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="10" style="display:block; height:10px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 400px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: 700; letter-spacing: 2px; text-align: left; color: #000000;"> Order Summary: </div>
                                                </td>

                                                <td width="200">
                                                    <div style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; font-size: 10px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: left; color: #000000;"> </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: 400; letter-spacing: 2px; text-align: left; color: #717171;"> Subtotal ({{.NumItems}} Item(s)) </div>
                                                </td>

                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; color: #000000; text-align: right;"> $ {{.OrderTotal}} </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: 400; letter-spacing: 2px; text-align: left; color: #717171;"> Tax </div>
                                                </td>

                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; color: #000000; text-align: right;"> $ 0.00 </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: 400; letter-spacing: 2px; text-align: left; color: #717171;"> Shipping </div>
                                                </td>

                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; color: #000000; text-align: right;"> Free </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 400px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 700; letter-spacing: 2px; text-align: left; color: #000000;"> ORDER TOTAL: </div>
                                                </td>

                                                <td width="200">
                                                    <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 18px; font-weight: 700; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 2px; text-align: right; color: #000000; text-align: right;"> $ {{.OrderTotal}} </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="100" class="w30"> </td>
                                </tr>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:2px; background: #000000; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="2" style="display:block; height:2px; background: #000000; max-width: 600px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="100"  class="w30"></td>
                                    <td width="400">
                                        <div style="font-size: 18px; display: block; margin: 0 auto; font-family: 'Cardo', serif; text-transform: uppercase; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 5px; text-align: center; color: #000000;"> Payment Method </div>
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <td width="21"></td>
                                            <td width="47.3">
                                                <div> <img src="{{.CardImageUrl}}" alt="..." class="" width="47" height="30" style="max-width: 47.3px, max-height: 30px; !important;"> </div>
                                            </td>
                                            <td width="15.7"></td>
                                            <td>
                                                <div style="display: inline-block !important; font-family: 'Open Sans', sans-serif;font-size: 12px;letter-spacing: 0.2px;text-align: left;color: #767676;display: inline-block;vertical-align: middle !important;">{{.CardType}}, Ending {{.CardMask}}</div>
                                            </td>

                                            <td width="15.7"></td>
                                            <td>
                                                <div style=" display: inline-block !important; width: 68px;height: 15px; font-family: Montserrat; font-size: 12px; letter-spacing: 2px; text-align: right; color: #000000; font-family: Montserrat; font-size: 12px; letter-spacing: 2px; text-align: right; color: #000000;">$ {{.OrderTotal}}</div>
                                            </td>
                                        </table>
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;width: 100% !important; height: auto !important; text-align: center !important; max-width: 100% !important;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 600px;" alt=""> </div>
                                    </td>
                                    <td width="100"  class="w30"> </td>

                                </tr>

                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="100"  class="w30"> </td>

                                    <td width="400">
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>
                                        <div style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 4px; text-align: center; color: #000000; text-transform: uppercase;"> Need Help? </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                        <div style="font-size: 12px; font-family: 'Montserrat', sans-serif; font-weight: normal; font-style: normal; text-transform: uppercase; line-height: 2; letter-spacing: 2px; text-align: center; color: #717171;"> We're available by phone <br> 415 915.0936 <br> Monday - Friday, 9am - 6pm or by <br> Email every day, 9am - 9pm ET. </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td width="120">
                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <div style="display: block; text-align: center;"> <img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/light.png" alt="..." class="img-responsive" width="34" height="34" style="max-width: 34px !important;"> </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; text-transform: uppercase; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: center; color: #000000;"><a href="https://wallacehatch.com/faq" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;">faq</a></div>
                                                </td>

                                                <td width="20"></td>

                                                <td width="120">
                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <div style="display: block; text-align: center;"> <img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/cal.png" alt="..." class="img-responsive" width="34" height="34" style="max-width: 34px !important;"> </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; text-transform: uppercase; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: center; color: #000000;"><a href="tel:1-415-915-0936" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;">call</a> </div>
                                                </td>

                                                <td width="20"></td>

                                                <td width="120">
                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <div style="display: block; text-align: center;"> <img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/mail.png" alt="..." class="img-responsive" width="34" height="34" style="max-width: 34px !important;"> </div>

                                                    <div style="display:block; font-size:0pt; line-height:0pt; height:15px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="15" style="display:block; height:15px;" alt=""> </div>

                                                    <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; text-transform: uppercase; font-stretch: normal; line-height: normal; letter-spacing: 3px; text-align: center; color: #000000;"> <a href="mailto:hello@wallacehatch.com" target="_blank" mc:edit="track1" style="color:#000000; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;">Email</a>  </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:40px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="40" style="display:block; height:40px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:1px; background: #d8d8d8; width: 100%;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="100%" height="1" style="display:block; height:1px; background: #d8d8d8; max-width: 600px;" alt=""> </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>

                                        <div style="font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; line-height: 1.71; letter-spacing: 3px; text-align: center; color: #000000;"> receive exclusive offers and <br> promotions from Wallace Hatch. </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:20px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="20" style="display:block; height:20px;" alt=""> </div>

                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="center" style="background: #000000; box-shadow: 0 0 40px #767676;">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#ffffff; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 12px; line-height: 1.67; letter-spacing: 3px; text-align:center; font-weight:700;" width="260" height="50" class="text-center">
                                                        <a href="https://wallacehatch.com" target="_blank" mc:edit="track1" style="color:#ffffff; text-decoration:none;display: block; font-family: 'Montserrat', sans-serif;"> SIGN UP FOR EMAIL </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>
                                    </td>

                                    <td width="100"  class="w30"> </td>
                                </tr>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="25"> </td>

                                    <!-- <td width="550">
                                        <div style="font-family: 'Open Sans', sans-serif; font-size: 10px; line-height: 1.6; letter-spacing: 0.5px; text-align: left; color: #939393;"> Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. </div>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:30px;"><img src="http://dhruphost.com/mysite/email-templet/dhjan2018_409/empty.gif" width="1" height="30" style="display:block; height:30px;" alt=""> </div>
                                    </td> -->

                                    <td width="25"> </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>
